GOOGLE_CLIENT_ID="279620635604-f4hch0idmhtp9gpu5bksv31nhrsg8lpc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGO_URI="mongodb+srv://liammolloy404:qMV4JdElJv6lInOb@cluster0.bjnsgcp.mongodb.net/test"